................................................................................................F--7F7......................................
................................................................................................L-7LJ|......................................
..............................................................................................F---JF7L-7....................................
..............................................................................................L----J|F-J....................................
.................................................................................................F7FJL--7F7.................................
.......................................F7.................F-7F7.................................FJLJF7F7|||.................................
.....................................F7||.................L7||L7................................L--7|LJ||||..F7.............................
.....................................||||F7..F-7......F7.F7|||FJ..F7...........................F---JL7.LJ||.FJ|F7..F-7......................
................................F7F-7||||||F7L7L7.....||FJ|||||.F7|L-7...............F7...F7.F7L----7|F7FJL7L7|||F7|FJ..F7..................
..............................F7||L7||LJ|||||.L7L7F---J|L7||||L7|LJF-J..............FJL7F-J|FJ|F-7F-JLJLJF-JFJ|||||||F7.||..................
...........................F7.|LJL7||L7FJ||||..L7|L7F--J.|||LJFJL7FJF7..F7..F7.....FJF-JL-7||FJL7|L---7F7L7.L7||||LJLJL-J|..................
........................F7.|L7|F7FJ|L7||.|||L-7FJL7|L7F7FJLJF-JF-JL7||F7||F7||.....L7|F7F7||||F7||.F--J|L-JF-JLJ||F------J..................
....................F7.FJ|FJFJLJ||.L7||L7||L-7||F-J|FJ||L--7L-7L7F7LJ|||||||||....F7|||||||||||LJL7L--7L-7.L---7LJ|F--7F7...................
....................||.L7|L7|F7FJL7FJ||FJ|L--J||L-7||FJL7F-JF-J.LJL-7|||||||||..F7|||||||||||LJF7FJF7.|F-JF---7|F-J|F-J||...................
..................F7||F7|L-J|||L-7|L7LJL7|F---J|F-J|LJF-JL7FJ.F-----J||||LJ||L-7|LJLJ||||||LJF-JLJFJL-JL-7L--7LJ|.FJL-7|L7..................
..................|LJLJ|L7F7LJ|.FJL7L7F-J|L--7FJL7FJF7L7F7||F7L---7F7LJ||F7LJF-JL---7|||||L7FJF7F7L7F-7F-JF-7L-7|FJF7FJL7|..................
.................FJF7F7L-J||F7L7L7FJFJ|F-JF-7|L-7|L7|L-J|LJLJ|F--7LJL-7|||L7FJF7.F7FJ||LJL-JL-JLJL7LJFJL--JFJ.FJLJFJLJ.FJL-7................
.................L-J|||F7FJ||L7L-JL7L7LJF-J.LJF7||FJL-7.L7F--JL-7L7.F-JLJL7LJFJL7|LJFJL-----7F---7|F7L7F---J.FJF7FJF7F7|F--J.F7.............
...................FJ|LJLJ.LJ.L---7|.|F-JF7F--JLJ||F--JF7|L-7F--JFJFJF-7F7|F7|F-JL-7|F7F----JL--7LJ||FJ|F7.F7|FJLJ.|LJ||L7F7FJ|.............
...................L-J.F-7F-7F7F--JL-J|F7||L--7F-J|L7F7|||F-JL--7L7L7L7|||||LJL7..FJ|||L----7F--JF-J|L7LJL-JLJL7.F7L-7LJFJ|LJFJ.............
................F-7....|FJL7|||L---7F-J|LJL7F-JL7FJFJ|||LJ|F7.F-JFJ.|FJLJLJL--7L7FJFJ||F7F--JL--7L-7L-JF---7F--JFJ|.FJF7L7|F-J..............
................L7L7..FJ|F-JLJL7F--JL--JF--JL--7|L7L7|||F7||L7|F7L7FJL--7F---7|FJL7|.||||L--7F-7L7.L--7L--7LJ.F-JFJFJFJL-J|L--7.............
.................|FJF7L7|L----7|L---7F--JF-7F-7||FJFJ||||LJ|FJLJL7LJF---JL--7LJ|F7||FJ||L-7FJ|.L7L--7.|F--J.F7|F-J.L7L--7FJF--J.............
................FJL7||FJ|F7.F7||F7F-JL-7FJFJL7LJLJFJFJ|||F7||F7F7L-7L--7F7F-JF7||||||FJ|F-JL7L7.L-7FJFJ|F7.FJ|||F-7FJF--J|FJF--7............
............F--7|F7LJ|L7LJ|FJ|||||L-7F-J|FJF7L---7|.L7||LJ|||||||F-JF--J||L--J|||LJLJ|.||F--JFJF7.LJ.L7|||FJFJ|||FJL7L--7|L-JF-J............
..........F7|F-JLJL-7L7L-7|L7LJ|||F7||.FJ|FJ|.F7FJ|F-JLJF-J|LJLJ|L-7|F7.||.F--J|L---7|FJ||F7FJ.||F-7F-J|||L7L-JLJL-7|F--J|F--J..............
.........FJLJ|.F7.F7L7|F7|L7L-7LJLJ||L7|FJ|FJFJ||FJL-7F-JF7L---7|F7|LJL-JL7L--7L7F7FJLJFJLJ|L-7|LJFJL-7LJ|.|F7F--7FJ|L---JL-7F7.............
.........L--7L-JL-JL-J||||FJF7L---7||FJ|L7|L7|FJ|L---J|F7|L7F-7|LJLJF-7F--JF7.L7LJLJF--JF7FJF7|L7FJF-7L-7L7||LJF7||FJF---7F7LJL7............
..........F7L------7F7|||||FJL7F--J||L7|FJL7LJ|FJF----J|LJFJL7|L7F-7|.LJ.F7||F7|F--7L-7.|||FJLJFJL7L7|F7L7||L-7||LJL7|.F7LJL---J............
..........|L7.F--7.LJ|LJLJ|L-7|L--7||FJ|L7FJF-JL7|.F7F7|F-J.FJ|FJL7LJF7F7||||||LJF-JF-JFJ||L--7L-7L7|||L7|LJF-J|L7F7|L-JL-----7F7.F-7.......
..........L7L7L-7|F7.L7F-7L-7|L7F-J||L7L7|L7L7F-JL-J||LJL--7L7|L7FJF7|||||LJ||L7FJF-JF7L7LJF--JF7L7|||L7LJF-J.FJFJ|LJF7F------J|L-JFJ.......
.........F-JFJF-J||L7.LJ.L7FJL7||F7LJFJFJ|FJFJL---7FJ|F--7FJFJ|FJL-J||LJ|L7FJ|FJL7L7.||.L7FJF7FJL-J|||FJF7|.F7L7L7|F7|LJ.F-----JF7FJ........
.........|F7L7L-7LJFJF--7FJ|F-J|LJL-7L7L7|L7|F7F-7|L7LJF-JL7L7|L7F7FJ|F-JFJL7||F7|FJFJL7FJ|FJ|L---7||LJFJLJFJL7L7|||LJF--JF7F---JLJ.........
.........LJL7|F7|F7L7L-7|L7|L-7L7F--JFJFJ|FJ||||FJL7L7.L--7|FJ|FJ|LJFJL-7L-7|||||||FJF-JL7||FJF7F-J|L-7|F7.|F-JFJLJL7.|F--JLJF--7F7.........
.........F--JLJ||||FJF-J|FJ|F7L7||F-7|.L7|L7|||||F7|FJF7F7||L7||FJF7L7F-JF7||||||||L7|.F7||||.||L7FJF7|||L7|L7FJF--7L-JL-----JF7LJL-7.......
.........L--7F7|LJ|L7L-7|L7|||FJ|LJFJL--J|FJ||||||||L7||||||FJ||L7||FJL7FJ||||||||L7||FJ||LJ|FJ|FJL7|||||FJL7||FJF7L7F7F-7F-7FJL7F7FJ.......
.....F--7F-7LJ||F7|FJF7||.|LJ|L7|F7L---7FJ|FJ|||LJ||FJ|||||||FJL7|||L7FJ|.|||||||L7||||FJ|F-JL7||.FJ|||||L-7|LJL-J|.LJ|L7||.LJ..LJLJ........
.....L7FJL7L--JLJLJL-JLJL-JF7L7|LJ|F---JL-JL7||L-7||L7||||||||F7||||FJL7L7||||LJ|FJ||LJ|FJL-7FJ|L7L-J||||F7LJF-7F7L--7L-JLJF--7F-7..........
......||..L7F-7F-----7F7F7FJL7|L-7|L------7.||L7FJ|L7||LJ|||||||||||L-7L7|||||F-JL7|L-7||F--JL7L7|F--J||||L-7L7||L-7FJF--7FJF-J|FJ..........
.....FJL7F7LJ.LJF7.F-J|||||F-JL--JL-7F7F7FJFJL7LJFJFJ||F-J|||||||||L--J.||||||L7F-J|F-JLJL---7L7LJL--7|LJL-7|FJ|L-7|L7|F-JL7|F-JL-7.........
.....L-7|||F7.F-JL-JF7|LJLJL7F7F7F-7||LJ||FJF7L7.L7L7||L7FJ|||||||L7.F7FJ|||||FJL-7|L7.F7F7F-JFJF----J|F---J|L7L--JL-J||.F7|LJF7F-J.........
.......||||||FJF----J|L7F---J|||||.||L-7||L7|L7L-7|FJ||FJ|FJ|LJ||L7L-J|L7|||LJL-7FJL7L7|LJLJF7L7L-7F-7|L---7L7L-7F7F7FJL7|||F-J|L7F7........
.....F-JLJLJLJFJ.F---JFJL--7FJ||||FJ|F7|LJFJL7L7FJ|L7|||FJ|FJF-JL7|F-7L7LJ|L--7FJL7.|FJL7F-7|L7L-7LJFJ|F---J.L-7LJ|||L7FJ|LJL-7L-J||F7......
.....L--7F7F7FJF-JF-7FJF--7LJ.LJLJL7LJLJF7|F-J.|L7L7|LJ||FJL7L7F7|LJ.L7|F-JF--JL-7L7|L-7LJ.||.L--JF7L-J|F--7F-7L--J|L-JL-JF7F7L7F-JLJ|......
........LJLJLJ.L--JFJ|.L-7L--7.F7F7L---7||LJF--JFJ.||F-J|L7FJFJ||L-7F7|||F7L----7|FJL--J.F-J|F----JL-7.LJF-JL7L----JF7F7F-JLJL7LJF-7FJ......
........F--------7.L-JF7.L--7L7|LJL----J||F7L--7|F7LJL-7L7LJ.L7||F-J|LJ||||F-7F7||L----7FJF7|L7F----7L7F-J.F7|F---7FJLJ|L----7|F-J.||.......
........L-------7L----J|F--7L7|L--------JLJL7F-JLJL-7F-JFJF7F7|||L-7L7FJ||||FJ||||F-7F7|L7|LJFJ|F---JFJL---JLJL7F7LJF7FJF----J|L7..LJ.......
.........F------JF7F-7FJL7FJ.|L7F-----7F7F-7||F7F---J|F7|FJ|||||L-7L7|L7||||L7|||||.LJ|L7||F7L-JL---7|.F----7F7LJ|F7||L-JF---7|FJ...........
.........L--7F--7|LJFJL7.||.FJFJL----7LJLJ.LJ|||L---7LJ||L7LJLJL-7L-J|FJ||LJFJ||||L-7.|FJLJ||.F-----JL7L---7LJL--J||||F7FJF7FJ|L-7..........
........F---J|F7LJ.FJF7L-JL7L7|F7F--7L---7F--J||F7F-JF-J|.L---7F-JF-7||FJL7.L7||||F7L7LJF7FJL-JF-7F7F7L----J.F7.F7|LJLJLJFJ|L7L--J..........
........L-7F7||L---JFJL7F-7L-JLJ|L-7|F---JL7F7||||L-7|F7L7.F--JL-7|FJLJ|F7L-7LJ|||||FJ.FJ|L--7FJ.LJ|||F7F----JL7|LJF-----J.L-J.F7.F-7.......
..........|||||F--7FJ..||.L--7F7L--J|L7F--7LJLJ|||F7||||FJFJF-7F7LJL--7|||F7|F-J|LJ||F7L7|.F-J|F7F-J|||LJF----7||F7L----7F7.F--JL7L7|.......
.........FJ|LJLJF7LJ..FJ|F---J||F--7L-J|F-J.F-7||||LJ||LJ.L7|FJ||F-7F-J||||LJL7FJF-JLJ|FJL-JF-J||L7FJLJ.FJF--7LJ||L--7F7LJL7L7F--J.||.......
.........L7|F-7.|L7.F-JFJL7F--JLJF-J.F7|L---JFJLJ|L-7|L7.F7LJ|FJ|L7|L7.LJ||.F-J|FJF7F7||F---J.FJL-J|F7F7L-JF7L--JL-7.LJ|F-7L-JL7F--JL-7.....
..........LJL7L7L7L7L--JF-J|F----JF--JLJF----J.F7|F7|L7L7|L--JL7|FJL7L--7LJ.L-7||FJ||||||F----JF7F7||LJL--7||F--7F7L--7|L7L---7LJF----J.....
.............L7L-JFJF--7L--JL7F---JF-7F-JF7F7F-J|LJLJ.|FJL---7FJ|L7.|F--J....FJ|LJFJ|LJLJL-----JLJLJL----7|||L7.LJL-7FJL7L---7|F-J..........
.............FJF-7L-JF7L--7..LJF7F7L7|L--JLJLJF-JF--7FJL7.F--JL7L7|FJL-7F-7.FJFJF7L7|....F---------------JLJL7L-7.F7LJ..L----JLJF--7........
.............L7|FJF7FJ|F-7L7F--JLJL-JL-------7L--JF7|L-7L7|F-7FJ.||L7F7LJFJ.|FJFJL-JL7...L--7F---------7F---7|F-JFJL7..F7.F---7FJF7|........
...........F7.LJL-JLJ.LJ.L7|L---------------7L7F7FJ||.FJFJ|L7|L7.LJFJ||F-J..LJ.L-7F7FJ..F7F7LJF7F7.F--7LJF7FJLJF-JF7L7FJL-JF-7LJFJ||........
.........F-JL-------------J|F7F-------------J.LJ|L7|L7L7|.|FJL7L--7|FJ|L7........LJ||.F-JLJL--JLJL7L-7L--JLJF7.|F-J|FJ|F---J.L--J.LJ........
.........L-7F--------7F-7F7LJ|L-------7F----7F-7L-JL7|.||FJ|..|F7FJLJ.L-J........F-JL7L---------7FJF7L----7.|L-JL-7|L-J|F-------7F7.........
..........FJ|F7F-----JL7LJL-7L--------J|F---J|FJF7F7LJFJ|L7L7FJ||L7..............|F-7|.F7F-7F---JL-JL7F---JFJF7F-7||F-7||F--7F--J||.........
..........L-J||L-------JF--7|F---7F7F7FJL7F--JL-JLJL7.L-J.|FJL7||FJ..............LJ.LJFJ|L7|L-----7F7LJF---JFJ|L7LJ||FJLJL-7LJF--JL-7.......
...........F-JL---7F7F7.L-7LJ|F--J|LJLJF-J|F-7F7F--7L-7F-7LJ.FJ|||...................FJFJ.||.F7.F-J||F-JF---J.L-JF7LJL----7L7.L7F---J.......
...........L-7F7F7LJLJL---JF7|L---JF7F-JF7|L7LJLJF7L-7||FJ...L7|LJ...................L7L7FJL-JL-JF7|LJF7L--------JL-----7.L-JF7||.F-7.......
.............LJLJL7F7F7F7F7|LJF----JLJF-JLJFJF7F7|L7.LJ|L-7...||......................L7LJF-7F-7FJ||F-JL--7F7F-------7F7L----JLJL-JFJ.......
............F-----J|LJLJLJLJF7L7F---7.|F---JFJLJLJFJF7.|F-J...||.................F--7F7L--J.LJ.LJFJ|L-7F-7LJLJF7F---7LJ|F7F7F------J........
............L---7F7|F-7F7F--JL-J|F--JFJL7F7.L7F--7|FJL7||F7...LJ.................L-7LJL--7.F-7.F7L7|F7LJ.L----JLJF--JF-J|LJ|L---7F7F7.......
...........F7.F7LJLJL7||LJF--7F-JL---JF-J|L7FJL7.LJ|F-J|LJL7.......................L-7F-7L-JFJFJL7LJ||F7F----7F--J.F7L-7L-7|F-7FJ|LJL7......
...........|L-J|.F-7FJLJF7|F7LJ.F-----JF7|FJ|F-JF7FJL--JF7FJ.....................F---JL7L--7L7L-7|F7|LJ|L-7F7LJ.F--JL-7|F7|||FJL-JF7FJ......
...........L--7L7L7|L---JLJ||F--JF-----JLJL-JL-7|||F----JLJ......................L--7F-JF--JFJF7||||L-7L7FJ|L7F7L7F---JLJLJ|||F7F-JLJ.......
...........F7.L7L-J|F--7F7FJ|L---JF------7F----J|||L---7F----7................F-----JL-7L--7L-J||LJ|F7L7|L-JFJ|L-JL----7F7.LJLJ|L--7........
........F7.||F7L--7|L-7LJ|L7|.F7F7L7.F7F7LJ.F7F7||L7F-7LJF---JF-7.............L--7F----J.F7|F-7|L-7LJL7|L---JFJF7F7F---J||F7F-7L7F-J........
......F7||FJ||L-7FJ|F7L-7L-J|FJLJL7L7|||L---JLJ||L-JL7L--J.F7.|FJ..F7............||F-----J|LJFJ|F7L--7|L-----JFJ|||L---7|||||FJ.|L--7.......
.....FJLJ||FJL-7|L7|||F7|F-7LJF--7L-J|||F-----7LJF7F7L-7F7FJL7||.F7||............LJL-7F--7L-7L7|||.F-JL-------J.LJ|F7F7||||||L-7|F--J.......
.....L7F7LJL-7FJL-JLJLJLJL7L7FJF7L---JLJL----7L7FJ|||F-J||L-7LJL7|LJL7...........F7F7LJF7L-7|.|LJL-JF-------7F7F7.LJLJLJ|LJLJF-J||..........
......|||F--7LJF7F7F7F7F--J.LJFJL------------J.LJFJ||L--JL--JF7FJL7F-J....F7.....|LJ|F-JL-7|L-JF7F7FJF7F---7LJLJL----7F7|F7F7L-7LJ..........
......||LJF-JF7|LJ||LJ||F-7F7FJF7F--------------7L-JL7F---7F-JLJ.FJL7.....||.....L-7LJF--7LJF7FJ||||FJLJF7.L7F7F7F-7FJ||||LJ|F7|............
......LJF-JF7|||F-J|F7LJL7|||L7|LJF----7F-------JF--7|L--7LJF-7F7L7FJ.....|L7..F-7.L7FJ.FJF7|||FJ|LJL7F7||F7LJLJ|L7|L-JLJL-7||LJ............
......F-JF7|LJLJL--J||F7FJLJL7LJF7L---7||F-----7FJF7|L7F7L--JFJ|L-JL-7F7.FJFJF7L7|..||F-JFJ|||||FJ.F-J|||LJL---7L-J|F-7F-7FJ|L7.............
......L-7|||F-7F7F--JLJLJF7F7L--JL--7FJ|LJF7F-7LJFJ|L7LJ|F-7FJ.L-7F--J||FJFJ.||FJL7.LJL-7L7LJLJLJF7L-7|LJF7F---J.F7LJ.|L7LJ.L-J.............
........LJLJL7LJ|L---7F7FJLJL7F--7F7LJ.L--JLJ.L7FJ.L7L-7LJ.||F7.FJ|.F7|LJFJF7|LJF-JF7F--JFJ.F----J|F7||F-JLJF7F7FJL--7L7L7F7F7..............
.......F-7F7.L-7L--7.LJLJ.F-7||F-J|L7F--7F----7|L--7|F-J.F7LJ||FJFJFJ|L-7|FJ||F-J.FJ|L--7|F-JF---7|||LJL----JLJLJF7F7L7L7LJLJ|..............
.......L7LJL---JF-7L-----7L7|LJL--JFJ|F-J|F7F7|L-7FJLJF7FJ|F7||L7L7L7L7.||L7||L7..L7|F7.LJL--JF7FJ|||.F7F------7FJLJ|FJ.L7F-7L7.............
........|F-7F-7FJ.L-----7L-JL7.F--7L-JL7.||LJLJF7LJ.F7|||FJ||||.|FJFJFJFJ|FJ|L7L7F7|||L7.F7F7.||L7LJL7||L-----7LJF-7|L-7FJL7|FJ.............
........LJ.||FJL7F------JF--7L7L-7|F7F7L-JL7.F-JL--7||||||FJ||L7|L7L7L7L7|L7|FJFJ||||L7|FJLJL-J|.L7F7LJL------JF7|FJL-7||F-JLJF7............
........F-7LJL--JL--7F--7|F7L7L-7|LJLJL7F-7L7L-7F--J|LJ|||L7||FJ|FJFJFJFJ|FJ|L7L7||||FJ|L-7F7F7|F7LJL---------7|LJL--7LJLJ.F7.||..F7F7......
........L7|F7F7F7F-7LJF7LJ|L7L-7|L----7||FJFJF7||F-7|F-J|L7|||L7|L7L7L7L7||FJFJFJ||||L7L-7LJLJ||||F7F--------7LJF-7F-JF7F-7|L7||..|LJL7.....
........FJLJ||LJ||FJF-JL--JFJF7||F---7|||L7L-J|||L7LJL-7L7LJ||FJ|FJ.L7|.|||L-JFJ.|LJL7|F-JF---JLJLJLJF-7F7F-7L7FJ.LJF-J|L7||FJ||F7|F--J.....
.......FJF-7|L-7LJL7L-----7|FJLJ|L--7LJ|L7L7F-J||FJF7F-J.L-7||L7|L7F7||FJ||F--JF7L--7|||F7L----------J.LJLJFJ.LJF7F7L-7L-J||L-JLJLJL7.......
.......L-J.||F7L-7FJF-7F--JLJF-7L---JF7L-JFJL--JLJFJLJF7F-7|||FJ|FJ|LJ|L7|||F--J|F-7|LJLJL7F-----7F--------J.F--J|||F-JF--JL7F------J.......
.........F-JLJ|F-JL7L7|L--7F7L7L7F---JL7F7L--7F-7FJF7.|LJFJ|LJL7|L7L-7|FJ||LJF--JL7||F---7|L----7LJF7F-------JF--J||L7FJF7F7||F-------7.....
.........L-7F7LJF-7L-JL---J|L7|FJ|F----J||F-7||FJL7|L7L-7L7|F-7||FJ.FJ||FJL7FJ.F-7|||L7F7LJF7F7.L--J||F-------JF7.||FJL-JLJ||||F-7F---J.....
.........F-J||F-J.L-------7L7LJL-JL-----JLJFJLJL--J|FJF7|FJ|L7LJ||.FJFJ|L7FJ|F7L7|||L7||L7FJLJ|F7F7FJ|L7F7F----J|FJ||F-----J|LJL7LJ.........
.........L-7|LJF----------JFJF--7F-------7FJF-7F-7FJL7|||L-JFJF-J|FJFJFJFJL7|||FJ||L7|||FJ|F--J|LJLJFJ.LJLJF----J|FJ|L----7.|F--J.F7........
...........||F-JF-7F7F7F7F7L7L-7|L------7LJ.|FJ|FJL7FJ|LJF-7L7L7FJ|FJFJFJ.FJLJ||FJL7||||L-JL7F7L----JF-7F-7|F7F7FJ|.|F----JFJ|F7F7|L--7.....
...........LJL--J.LJ||||LJL7|F-J|.F-----JF7FJ|FJL7FJL7L-7L7L-JFJL-JL7|FJF7|F--J|L7FJLJ|L-7F-J||.F7F7.L7|L7LJ|||LJFJFJL-7.F7L7||LJLJF--J.....
...........F-----7F7LJLJF7.LJ|F7L7L---7F-J||FJL-7|L7FJ.FJFJF-7|F--7FJ|L7||||.F7|FJL--7L7.||F-J|FJ|||F-JL-JF-JLJF7|FJF--JFJL-JLJF-7FJF---7...
...........L--7F7LJL7F7FJL-7FJ|L7L--7FJL7FJ||.F7||.|L7FJFJFJFJLJF7||FJFJ|||L7|LJL7.F7|FJFJLJF-JL7|||L--7F-JF7F7|LJL7L7F7|F----7L7|L-JF-7|...
........F-7...LJ|F-7LJLJF7FJL-J.L7F7|L7.||FJL7|LJ|FJFJL7L7L7|.F-JLJLJFJFJ||FJ|F--JFJ||L-JF7FJF7FJLJL7F7LJF-JLJ||F7.L7LJLJL---7|FJ|F-7|.LJ...
........L7|F7F7FJ|.|F---J||F--7F7LJ|L-JFJ||F-JL-7|L7L7.|FJFJL7L----7FJFJFJ||FJL7F7L7|L7F-JLJFJ|L-7F-J|L--JF-7.LJ|L7FJF7F7F--7||L7|L7|L7.....
........FJLJ|||L-JFJ|F-7FJLJF7LJL-7L7F7|FJ||F7.FJL7L7|FJ|FJF-JF-7F-J|.L7|FJ||F-J||FJ|FJ|F-7.L7L7FJL-7|F---JFJF7.|FJL7|LJ|L7.LJL-JL-JL-J.....
........|F-7LJL7F7L-JL7LJF-7||F7F7L-J|LJL7|||L7L-7|.|||FJ|FJ.FJFJL7FJF7||L7LJL-7||L7||FJ|FJF7|FJL-7FJLJF---JFJL-JL--JL-7L-JF7.F7F7F7F7F7....
........LJ.L7F7LJL7.F7|F7L7||LJLJL--7|F7FJ|||FJF-JL7|||L7||F7L7|F7|L7|LJL7L-7F-J|L7||||FJ|FJ|||F-7|L7F7L----JF-7F7F----JF--JL-JLJLJLJLJ|F7..
............||L--7L-JLJ|L-JLJF7F----JLJ||.||||.L--7||||FJ||||.|||||FJ|F--JF7||F7|FJ|||||FJL7|||L7||FJ||F7F7F7L7LJ|L-----JF7F--7F-7F7F--J|L7.
............LJ.F7|F7F-7|.F---J||F-7F7F-JL7||||F7F7||||||FJ|||FJ|||||FJ|F-7|||||||L7|||||L7FJLJL7||||FJ||LJLJL7L-7L-7F--7FJ|L-7|L7|||L---JFJ.
............F--J|LJ|L7||FJF--7LJ|FJ|||F--J||||||||||||||L7||LJ.||LJLJ.LJ.||||||||FJ|||||FJL--7FJ|LJ||FJL--7F-JF7L-7||F7LJ.|F-JL7|LJ|F-7F-J..
...........FJF-7L--JFJ||L7|F-JF-J|FJLJ|F-7|LJ||||||||LJL7|LJF--JL----7F--J|||LJ||L7|LJLJL7F7FJL7|F-J||F---JL7FJ|F7||LJL--7||.F7||F7LJFJL7...
..........FJFJFJF---JFJ|FJ||F7|F-JL-7FJ|FJL7FJ|||LJ||F7FJL7FJF7F7F7F-J|F-7|||F-J|FJL--7.FJ||L7.||L-7||L----7LJ.LJ|||F7F--J|L-J|||||..L-7|...
..........L7L7L7|F-7.L7|L-J||LJL-7F7|L7|L-7|L7||L-7|||LJF7||FJ||LJ|L-7LJ.||||L-7||F7F7|FJFJ|FJFJL7.LJ|F7F-7L-7F7FJ|LJ|L--7|F7FJ|LJL7..FJ|...
..........FJFJ.LJL7L-7||.F-JL7F--J|LJFJL-7|L7|||F-J||L7FJ||||FJL7FJF7L7F7||||F-J||||||||FJFJL7L7FJF-7LJ|L7|F7LJ|L7L-7|F7FJ||||.L---J..|FJ...
..........L-JF7F7.|F-JLJFJF7FJL--7|F-JF7FJ|FJ|||L-7LJ.||.LJ||L7FJL7|L7LJ|||LJL7FJ||||||||FJF7|FJL7L7L--JFJ|||F-J.L7FJ||LJ.LJ|L7.F-7...LJ....
............FJLJL-J|F7.FJFJ||F7F-J|L7FJ||.|L7LJL7FJ.F-J|F7FJ|FJL7FJL7|F7||L7F7||.LJ||||||L7||||F7L7L7F7FJFJ||L---7|L7||F7.F7L-JFJFJ.........
............|F--7F7LJ|FJFJ.LJ|LJF7L7||FJL7|FJF--JL7FJF7LJ|L7||F-J|F7||||||FJ|LJL--7||||||FJ|||||L7|FJ||L7L7|L7F-7||FJ|LJL-J|F--JFJ..........
............LJ.FJ|L-7LJFJF--7L--J|FJLJL--J|L7L-7F7|L7||F-J.|||L7FJ|||||||||FJF7F7FJ||||LJL7||||L7||L-JL7L7|L7|L7|||L7L--7F7LJF--J...........
.............F-JFJ.FJF7L7L-7|F7F7|L----7.FJFJF-J|||.LJ|L-7FJ||FJ|FJ||LJ||||L7|LJLJ.|||L--7||||L7||L7.F7|FJ|FJ|FJ||L7L--7LJL-7L----7.........
.............L7FJF-JFJL7L7FJLJLJLJF-7F-JFJFJ.L-7|||F--JF7|L-J||.||FJ|F7||||FJL7F---J||F7FJLJ||FJ|L7L7|LJL7LJ.||.LJ.|F-7L---7|F----J.........
..............|L7L-7L-7|FJL----7F7L7|L-7L-JF7F7|||||F7FJ|L-7FJL7LJL7LJ|LJ|||F-JL---7|||LJF-7LJL7L7L7||F7FJF--JL-7F-J|FJF7F-J|L-7............
..............|FJF-JF-JLJ.F7F--J|L7||F7L7F-JLJLJ||||||L7L7FJ|F7|.F-JF-J.FJ|||F----7|||L--JFJ.F-JFJ.LJ|||L7L7F7F7|L-7||FJ|L-7|F-J............
..............||.L-7|F7F--JLJF7FJFJ||||FJ|F-7F7FJ|||||FJ.LJFJ||L7L-7|F-7|FJ||L7F-7LJ|L7F-7L-7L7FJF7.FJ|L7|FJ|||LJF7||LJFJF7|LJ..............
..............LJ.F-JLJ|L--7F7|LJ.|FJ|||L7||FJ||L7||||LJF--7L7||FJF-JLJFJ|L7||.||.|F7L7|L7L--J.|L7||FJFJ.||L7||L7FJLJ|F7L-J||................
.................L-7F-JF--J|||.F-J|.|||FJLJL7|L-J|||L--JF-J.||||FJF7F7|.L7|||FJL7||L7|L7L--7F7L-J|LJFJF-JL7||L-JL7F7LJL-7.LJ................
................F--J|F7L--7|LJFJF7L7|||L7F--JL-7FJ||F-7FJF--J|LJL7||||L-7LJLJL7FJLJ.|L7|F-7LJL--7L7FJ.L7F7||L-7..LJ|F-7FJ...................
................L---J|L---J|F-JFJ|FJ||L7||F-7F-J|FJ|L7LJ.L--7|F--J||||F7L7F7F7||F7F7L7||L7L7F7F-JFJ|F--J||||F7L7F--J|FJL7...................
..................F7.|F7F-7||F7|FJL7|L7LJ||FJ|F-J|.L7L-7F---J|L7F-J||LJL7LJLJ||||LJL-J||FJ.|||L-7L7|L7F-J||LJL7|L-7FJ|F7|...................
..................|L7LJ||.||LJ||L7FJ|FJ.FJ|L-J|F7L-7|F-JL7F-7L7||F-JL--7|F-7FJ||L7F-7FJ||F7LJ|F-JFJL7||F-JL--7LJ.FJ|FJ|LJ...................
..................L7L--JL7|L7.||FJ|.|L-7L-JF--J|L7FJLJ...||FJFJLJ|F7F-7|LJ.|L7LJ.||FJL7|LJL7.|L-7L--JLJL-7F-7L7..L-J|FJ.....................
...................|F7F7FJL7L7||L7|FJF-J..FJF-7L7|L----7.||L7|F--J|||FJL7..L7L7..LJL7FJ|F7FJFJF7|.F-7F---JL7L7L7....LJ......................
...................||||LJF-JFJLJ.LJL7L--7.L-J.L-JL-7F7FJ.LJ.LJL--7|LJ|F7|...L-J..F--JL7||LJ.L7|LJ.L7LJF7F-7|.L-J............................
...................LJ|L7.L-7|.....F-JF7FJ.......F--J||L7.....F7F-J|F7LJ|L7.......L-7F-J|L-7..LJ....L-7|LJFJL7...............................
.....................L-J...LJ.....|F7|LJ........|F--JL-J....FJLJF7LJL-7|FJ........FJL-7L-7|..........LJ..L-7L7..............................
..................................|||L7.........LJ..........L--7|L-7F-JLJ.........L7F-J..LJ................|FJ..............................
..................................LJ|FJ........................LJF-JL--7..........FJL-7....................||...............................
...................................FJL-7.........................L--7F-J..........L---J....................LJ...............................
...................................L---J...........................FJ|......................................................................
...................................................................|FJ......................................................................
...................................................................||.......................................................................
...................................................................||.......................................................................
...................................................................LJ.......................................................................
............................................................................................................................................
