...........#..........................#..................................................................#......#......#....................
...#....................#..........................................#..............#...........#.............................................
.............................................................................................................................#..............
........#...........#.............#..........#.....#...............................................................#........................
.............................#..............................................................................................................
........................................................................................................#..................................#
.....#..........#....................#.................#............................#.......................................................
.....................................................................#...................#.......#....................................#.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................................#....................................................................#..............#...............
...........#........................................#............#.....................................................#...........#........
......................#.............#..........................................................#.................#..........................
.............................................#..........................................................#...................................
.#.............................#............................#...............#.............#...................................#.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...................................................................................#........................................................
.......#.......................................#...............#..........................................#.........#................#......
....................#..............#....................................................#........#........................................#.
...................................................#...................#.....................................................#..............
..........................#....................................................#.............................#..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........#.....#...........................#...............................................#.......................#........................
..........................................................................................................................#.............#...
.............................................................#..............#.........#...........................................#.........
..................................#....................................................................#....................................
.................................................................................................................#..........................
.............#......................................................#.............................#..................................#......
......................#.....#...........#........#.........#.....................#.........................#...............#................
................................................................#................................................................#..........
.....#.......................................#.......................................................................#......................
.........................................................................#................#..........#......................................
..................#.....#.....................................................#..............................#..............................
.....................................#..................................................................................................#...
.............................................................#..........................................#......................#............
.....................................................#..............#................#............#...................#.....................
............................................................................#........................................................#......
...#.......#................................................................................................................................
.................#............................#..............................................................#............#.................
...........................#.............................................................#......#...........................................
...............................................................#........#...........#.......................................................
......#......................................................................................................................#......#......#
........................................................#................................................#..................................
...............................#................#.............................#.............#...............................................
.........................................#...........................#......................................................................
.#.........................#........#...........................#..................#..................#.....................................
.....................................................#........................................................#...........#.................
.......#..........#......................................................................#..........................#.............#.......#.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................................................................................................#.........................................
..................................#.............................#......#..............#..............................................#......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.............................................#...................................#........................#.................................
.....#......#............#.....................................................................................#..................#.........
...........................................................#.................................................................#..............
................................#...................................................................................#.......................
................................................#..............................................#........#...................................
..........#..........#.....#........................................................#...........................................#...........
......................................#........................................#..........#..............................................#..
...................................................................#.....#.............................................#....................
.....#..........#.........................................#.................................................................................
.............................................#....................................#...........#.............................................
..........................................................................................................#......................#.........#
.#.................#............#........#..................................................................................................
...........................#..............................................................#..................................#..............
.............#......................#.................................................................#.................................#...
.......................#............................#......#....................................#...........................................
........#......................................#....................#.......................................................................
...............................#...............................................................................#............................
................................................................#.................#........#................................................
.#.....................................................................................................................#....................
................#..........#.......................#....................................................#...................#........#......
..............................................................................................#.............................................
..........#............#.............................................#......................................................................
...............................#.....#....................#.................................................................................
.....................................................................................#.............................................#........
..........................................................................................#........................#........................
...#....................................#..........................#........................................................................
............................#.......................................................................#.......................................
..............................................#.............................................................................................
..................#.....#.......................................#...........#.........................................................#.....
#...........#.......................................................................................................#.......................
..........................................#............#.........................#......................#...................................
.............................................................#............................#.................................................
.........#..........#...............................................#...........................#.......................#..................#
..........................#......................#....................................#......................................#..............
.....................................#.............................................................................................#........
.............#..................#...........................................................................................................
.......#..................................#..............................#.................#.....................#......................#...
.....................#......................................#...............................................................................
.............................#.........................#..........................#..............#..........................................
.......................................#................................................................#...........#.......................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................#............#............#.......#.......................#...............................................#...............
.#........#...........................................................#...............................................#.....................
...............................................................................................................#............................
...................................................................................#.......................................................#
................................................#...........#...............................................................................
...................................................................................................#..............#.........................
.........#............#..............#.................................#...................#...................................#............
................#..............#...................#.............................#..........................................................
.............................................#................#........................................#..................#.................
.....#.........................................................................................................#...................#........
...................................#......................#........#......................................................................#.
........................#.............................................................#........#............................................
..#......................................#....................................#.............................................................
................#...............#.....................#..........................................................#..........................
.....................................................................................................#.......................#..............
...............................................#...........................................................................................#
.........#...........#.....................................#................#........................................#......................
...#..........#.........................#............................#...............................................................#......
............................................................................................................#.............#.................
..........................#...................................#............................#...................................#............
.....................................................................................#......................................................
..........#..............................................................................................................................#..
................#..............#.............#.........................#................................#...........................#.......
....#...............................#.......................#....................#..........................................................
....................................................#...........................................................#............#..............
.................................................................................................#..........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........#...........#.....................#................................#..........#...........................#........................
...................................#........................................................................................................
..................................................................................#................................................#........
..............#.........................................................#.................................#...................#.........#...
..#...........................................#.............................................................................................
...........................#.........................................................................................#......................
...............................................................#............................................................................
.........#..........#....................................................................#.......#......#........................#..........
...................................#.................#...........................#.............................#............................
.....#.............................................................#........................................................................
.............................#..............................................................................................................
..............#.........................#...........................................................#..........................#.........#..
................................................................#...........................................................................
..#.........................................#.................................#..................................#..........................
.......................#.......#.......................................#....................#..............................#................
....................................................................................#...................#..........................#........
.....#.....#....................................#...................................................................#.......................
..........................................#............#....................................................................................
...............#............................................#..................................#............................................
