...........#..................X..X....#...........X......X........X.......XX.X..X............X...........#......#......#.X.............X....
...#....................#.....X..X................X......X........X#......XX.X..X.#..........X#..........................X.............X....
..............................X..X................X......X........X.......XX.X..X............X...........................X...#.........X....
........#...........#.........X..X#..........#....X#.....X........X.......XX.X..X............X.....................#.....X.............X....
.............................#X..X................X......X........X.......XX.X..X............X...........................X.............X....
..............................X..X................X......X........X.......XX.X..X............X..........#................X.............X...#
.....#..........#.............X..X...#............X....#.X........X.......XX.X..X...#........X...........................X.............X....
..............................X..X................X......X........X..#....XX.X..X........#...X...#.......................X............#X....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............................X..X......#.........X......X........X.......XX.X..X............X...............#...........X..#..........X....
...........#..................X..X................X.#....X.......#X.......XX.X..X............X.........................#.X.........#...X....
......................#.......X..X..#.............X......X........X.......XX.X..X............X.#.................#.......X.............X....
..............................X..X...........#....X......X........X.......XX.X..X............X..........#................X.............X....
.#............................X#.X................X......X..#.....X.......XX#X..X.........#..X...........................X....#........X....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............................X..X................X......X........X.......XX.X..X..#.........X...........................X.............X....
.......#......................X..X.............#..X......X.....#..X.......XX.X..X............X............#.........#....X...........#.X....
....................#.........X..X.#..............X......X........X.......XX.X..X.......#....X...#.......................X.............X..#.
..............................X..X................X#.....X........X....#..XX.X..X............X...........................X...#.........X....
..........................#...X..X................X......X........X.......XX.X.#X............X...............#...........X.............X....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........#.....#..............X..X.........#......X......X........X.......XX.X..X..........#.X.....................#.....X.............X....
..............................X..X................X......X........X.......XX.X..X............X...........................X#............X#...
..............................X..X................X......X...#....X.......XX#X..X.....#......X...........................X........#....X....
..............................X..X#...............X......X........X.......XX.X..X............X.........#.................X.............X....
..............................X..X................X......X........X.......XX.X..X............X...................#.......X.............X....
.............#................X..X................X......X........X.#.....XX.X..X............X....#......................X...........#.X....
......................#.....#.X..X......#........#X......X.#......X.......XX.X..X#...........X.............#.............X.#...........X....
..............................X..X................X......X......#.X.......XX.X..X............X...........................X.......#.....X....
.....#........................X..X...........#....X......X........X.......XX.X..X............X.......................#...X.............X....
..............................X..X................X......X........X......#XX.X..X.........#..X.......#...................X.............X....
..................#.....#.....X..X................X......X........X.......XX.X#.X............X...............#...........X.............X....
..............................X..X...#............X......X........X.......XX.X..X............X...........................X.............X#...
..............................X..X................X......X...#....X.......XX.X..X............X..........#................X.....#.......X....
..............................X..X................X..#...X........X.#.....XX.X..X....#.......X....#...................#..X.............X....
..............................X..X................X......X........X.......XX#X..X............X...........................X...........#.X....
...#.......#..................X..X................X......X........X.......XX.X..X............X...........................X.............X....
.................#............X..X............#...X......X........X.......XX.X..X............X...............#...........X#............X....
...........................#..X..X................X......X........X.......XX.X..X........#...X..#........................X.............X....
..............................X..X................X......X.....#..X.....#.XX.X..X...#........X...........................X.............X....
......#.......................X..X................X......X........X.......XX.X..X............X...........................X...#......#..X...#
..............................X..X................X.....#X........X.......XX.X..X............X...........#...............X.............X....
..............................X#.X..............#.X......X........X.......XX.X#.X...........#X...........................X.............X....
..............................X..X.......#........X......X........X..#....XX.X..X............X...........................X.............X....
.#.........................#..X..X..#.............X......X......#.X.......XX.X..X..#.........X........#..................X.............X....
..............................X..X................X..#...X........X.......XX.X..X............X................#..........X#............X....
.......#..........#...........X..X................X......X........X.......XX.X..X........#...X......................#....X........#....X..#.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............................X..X................X......X........X.......XX.X..X............X....#......................X.............X....
..............................X..X#...............X......X......#.X....#..XX.X..X.....#......X...........................X...........#.X....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............................X..X...........#....X......X........X.......XX.X..X#...........X............#..............X.............X....
.....#......#............#....X..X................X......X........X.......XX.X..X............X.................#.........X........#....X....
..............................X..X................X......X.#......X.......XX.X..X............X...........................X...#.........X....
..............................X.#X................X......X........X.......XX.X..X............X......................#....X.............X....
..............................X..X..............#.X......X........X.......XX.X..X............X.#........#................X.............X....
..........#..........#.....#..X..X................X......X........X.......XX.X..X...#........X...........................X......#......X....
..............................X..X....#...........X......X........X.......XX.X.#X.........#..X...........................X.............X.#..
..............................X..X................X......X........X#.....#XX.X..X............X.........................#.X.............X....
.....#..........#.............X..X................X......X#.......X.......XX.X..X............X...........................X.............X....
..............................X..X...........#....X......X........X.......XX.X..X.#..........X#..........................X.............X....
..............................X..X................X......X........X.......XX.X..X............X............#..............X.......#.....X...#
.#.................#..........X.#X.......#........X......X........X.......XX.X..X............X...........................X.............X....
...........................#..X..X................X......X........X.......XX.X..X.........#..X...........................X...#.........X....
.............#................X..X..#.............X......X........X.......XX.X..X............X........#..................X.............X#...
.......................#......X..X................X.#....X.#......X.......XX.X..X............X..#........................X.............X....
........#.....................X..X.............#..X......X........X.#.....XX.X..X............X...........................X.............X....
..............................X#.X................X......X........X.......XX.X..X............X.................#.........X.............X....
..............................X..X................X......X......#.X.......XX.X..X.#........#.X...........................X.............X....
.#............................X..X................X......X........X.......XX.X..X............X.........................#.X.............X....
................#..........#..X..X................X#.....X........X.......XX.X..X............X..........#................X..#........#.X....
..............................X..X................X......X........X.......XX.X..X............X#..........................X.............X....
..........#............#......X..X................X......X........X..#....XX.X..X............X...........................X.............X....
..............................X#.X...#............X......X#.......X.......XX.X..X............X...........................X.............X....
..............................X..X................X......X........X.......XX.X..X....#.......X...........................X.........#...X....
..............................X..X................X......X........X.......XX.X..X.........#..X.....................#.....X.............X....
...#..........................X..X......#.........X......X........X#......XX.X..X............X...........................X.............X....
............................#.X..X................X......X........X.......XX.X..X............X......#....................X.............X....
..............................X..X............#...X......X........X.......XX.X..X............X...........................X.............X....
..................#.....#.....X..X................X......X......#.X.......XX#X..X............X...........................X............#X....
#...........#.................X..X................X......X........X.......XX.X..X............X......................#....X.............X....
..............................X..X........#.......X....#.X........X.......XX.X..X#...........X..........#................X.............X....
..............................X..X................X......X...#....X.......XX.X..X.........#..X...........................X.............X....
.........#..........#.........X..X................X......X........X.#.....XX.X..X............X..#.......................#X.............X...#
..........................#...X..X...............#X......X........X.......XX.X..X.....#......X...........................X...#.........X....
..............................X..X...#............X......X........X.......XX.X..X............X...........................X.........#...X....
.............#................X.#X................X......X........X.......XX.X..X............X...........................X.............X....
.......#......................X..X........#.......X......X........X......#XX.X..X..........#.X...................#.......X.............X#...
.....................#........X..X................X......X..#.....X.......XX.X..X............X...........................X.............X....
.............................#X..X................X....#.X........X.......XX.X..X.#..........X...#.......................X.............X....
..............................X..X.....#..........X......X........X.......XX.X..X............X..........#...........#....X.............X....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................#...........X#.X..........#.....X.#....X........X.......XX#X..X............X...........................X..#..........X....
.#........#...................X..X................X......X........X...#...XX.X..X............X........................#..X.............X....
..............................X..X................X......X........X.......XX.X..X............X.................#.........X.............X....
..............................X..X................X......X........X.......XX.X..X..#.........X...........................X.............X...#
..............................X..X..............#.X......X..#.....X.......XX.X..X............X...........................X.............X....
..............................X..X................X......X........X.......XX.X..X............X.....#..............#......X.............X....
.........#............#.......X..X...#............X......X........X....#..XX.X..X..........#.X...........................X.....#.......X....
................#.............X#.X................X#.....X........X.......XX.X..X#...........X...........................X.............X....
..............................X..X...........#....X......X....#...X.......XX.X..X............X.........#.................X#............X....
.....#........................X..X................X......X........X.......XX.X..X............X.................#.........X.........#...X....
..............................X..X.#..............X......X#.......X#......XX.X..X............X...........................X.............X..#.
........................#.....X..X................X......X........X.......XX.X..X.....#......X.#.........................X.............X....
..#...........................X..X.......#........X......X........X.......XX.X#.X............X...........................X.............X....
................#.............X.#X................X...#..X........X.......XX.X..X............X...................#.......X.............X....
..............................X..X................X......X........X.......XX.X..X............X.......#...................X...#.........X....
..............................X..X.............#..X......X........X.......XX.X..X............X...........................X.............X...#
.........#...........#........X..X................X......X.#......X.......XX#X..X............X.......................#...X.............X....
...#..........#...............X..X......#.........X......X........X..#....XX.X..X............X...........................X...........#.X....
..............................X..X................X......X........X.......XX.X..X............X..............#............X#............X....
..........................#...X..X................X......X....#...X.......XX.X..X..........#.X...........................X.....#.......X....
..............................X..X................X......X........X.......XX.X..X....#.......X...........................X.............X....
..........#...................X..X................X......X........X.......XX.X..X............X...........................X.............X.#..
................#.............X#.X...........#....X......X........X....#..XX.X..X............X..........#................X..........#..X....
....#.........................X..X..#.............X......X..#.....X.......XX.X..X#...........X...........................X.............X....
..............................X..X................X.#....X........X.......XX.X..X............X..................#........X...#.........X....
..............................X..X................X......X........X.......XX.X..X............X...#.......................X.............X....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........#...........#........X..X.........#......X......X........X.......XX#X..X......#.....X.....................#.....X.............X....
..............................X..X.#..............X......X........X.......XX.X..X............X...........................X.............X....
..............................X..X................X......X........X.......XX.X..X.#..........X...........................X.........#...X....
..............#...............X..X................X......X........X.....#.XX.X..X............X............#..............X....#........X#...
..#...........................X..X............#...X......X........X.......XX.X..X............X...........................X.............X....
...........................#..X..X................X......X........X.......XX.X..X............X.......................#...X.............X....
..............................X..X................X......X.....#..X.......XX.X..X............X...........................X.............X....
.........#..........#.........X..X................X......X........X.......XX.X..X........#...X...#......#................X.......#.....X....
..............................X..X.#..............X..#...X........X.......XX.X..X#...........X.................#.........X.............X....
.....#........................X..X................X......X........X#......XX.X..X............X...........................X.............X....
.............................#X..X................X......X........X.......XX.X..X............X...........................X.............X....
..............#...............X..X......#.........X......X........X.......XX.X..X............X......#....................X.....#.......X.#..
..............................X..X................X......X......#.X.......XX.X..X............X...........................X.............X....
..#...........................X..X..........#.....X......X........X.......XX.X#.X............X...................#.......X.............X....
.......................#......X#.X................X......X........X....#..XX.X..X...........#X...........................X.#...........X....
..............................X..X................X......X........X.......XX.X..X...#........X..........#................X.........#...X....
.....#.....#..................X..X..............#.X......X........X.......XX.X..X............X......................#....X.............X....
..............................X..X........#.......X....#.X........X.......XX.X..X............X...........................X.............X....
...............#..............X..X................X......X..#.....X.......XX.X..X............X.#.........................X.............X....
